{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "init": "npm run clean && npm run bootstrap",
    "clean": "rm -rf node_modules && lerna clean -y",
    "bootstrap": "lerna bootstrap --hoist",
    "dev-server": "cd packages/server && npm run dev",
    "dev-static": "cd packages/template-apart-radar && npm run dev",
    "dev-build": "cd packages/build && npm run dev",
    "build-static": "cd packages/template-apart-radar && npm run build",
    "upload": "cd packages/tools-upload-cdn && npm run upload"
  }
}
