{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "dev-server": "cd packages/server && npm run dev",
    "dev-static": "cd packages/template-apart-radar && npm run dev",
    "build-static": "cd packages/template-apart-radar && npm run build",
    "upload": "cd packages/tools-upload-cdn && npm run upload",
    "test": "cd packages/server && yarn dev",
    "test_config": "cd packages/config && yarn build"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  }
}
